spring.datasource.url=jdbc:postgresql://localhost/YOUR_TABLE_NAME
spring.datasource.username=postgres
spring.datasource.password=YOURPASWORD
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect